# Can remove "board" column from boards other than all and unlisted
# remove meta data from thread into board schema. thread starting from 1 now, and meta data still looking for 0
# re-examine board.unlisted in server code

## These are OP moderation actions (hiding posts/images), currently removed from the server, but for the time being the code will remain here commented out just in case
    #else: #NON-ADMIN ACTION
    #    Cur.execute('SELECT p FROM "p'+b+'" WHERE t='+t+';')
    #if a != 'udel' and (admin or password == Cur.fetchone()[0]): #OP action
    #    if a == 'fhid':
    #        Cur.execute('SELECT i FROM "t'+b+'/'+t+'" WHERE c='+p+';')
    #        f = Cur.fetchone()[0]
    #        if f[0] == 'o':
    #            move(BasePath+'dat/brd/'+b+'/'+t+'/'+f, BasePath+'dat/brd/'+b+'/'+t+'/h_'+f)
    #            copyfile(BasePath+'dat/fdel.png', BasePath+'dat/brd/'+b+'/'+t+'/'+f)
    #        else:
    #            flst = f.split('/')
    #            for fi in flst:
    #                move(BasePath+'dat/brd/'+b+'/'+t+'/t'+fi+'.jpg', BasePath+'dat/brd/'+b+'/'+t+'/h_t'+fi+'.jpg')
    #                copyfile(BasePath+'dat/fdel.png', BasePath+'dat/brd/'+b+'/'+t+'/t'+fi+'.jpg')
    #    elif a == 'hide':
    #        Cur.execute('UPDATE "t'+b+'/'+t+'" SET x=1 WHERE c='+p+';')
    #    elif a == 'ahid':
    #        Cur.execute('UPDATE "t'+b+'/'+t+'" SET x=1 WHERE c='+p+';')
    #        Cur.execute('SELECT a FROM "t'+b+'/'+t+'" WHERE c='+p+';')
    #        ip = Cur.fetchone()[0]
    #        Cur.execute('INSERT INTO "n'+b+'/'+t+'" VALUES (%s, 1);',(ip,))
    #        Cur.execute('UPDATE "t'+b+'/'+t+'" a SET p = p || \'<br><br><span class="band">USER WAS AUTO-HIDDEN BY OP</span>\' WHERE c='+p+';')
    #    elif a == 'unhide':
    #        Cur.execute('SELECT i FROM "t'+b+'/'+t+'" WHERE c='+p+';')
    #        f = Cur.fetchone()[0]
    #        if f[0] == 'o':
    #            if os.path.exists(BasePath+'dat/brd/'+b+'/'+t+'/h_'+f):
    #                move(BasePath+'dat/brd/'+b+'/'+t+'/h_'+f, BasePath+'dat/brd/'+b+'/'+t+'/'+f)
    #        else:
    #            flst = f.split('/')
    #            for fi in flst:
    #                if os.path.exists(BasePath+'dat/brd/'+b+'/'+t+'/h_t'+fi+'.jpg'):
    #                    move(BasePath+'dat/brd/'+b+'/'+t+'/h_t'+fi+'.jpg', BasePath+'dat/brd/'+b+'/'+t+'/t'+fi+'.jpg')
    #        Cur.execute('UPDATE "t'+b+'/'+t+'" SET x=0 WHERE c='+p+';')
    #        Cur.execute('SELECT a FROM "t'+b+'/'+t+'" WHERE c='+p+';')
    #        ip = Cur.fetchone()[0]
    #        try:
    #            Cur.execute('DELETE FROM "n'+b+'/'+t+'" WHERE a=%s;',(ip,))
    #        except(psycopg2.ProgrammingError):
    #            pass
